# KakaoSearchRevision

./: .gitignore  .travis.yml  README.md  build.gradle  key.api.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gunt/kakaosearchrevision/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/gunt/kakaosearchrevision/ui/: BookDetailFragmentTest.kt  MainActivityTest.kt  SearchListFragmentTest.kt  UiTestSuite.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gunt/kakaosearchrevision/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunt/kakaosearchrevision/: BaseApplication.kt  GlobalExceptionHandler.kt  KaSearchApplication.kt
app/src/main/java/com/gunt/kakaosearchrevision/data/: Book.kt  BookDTO.kt  DummyBookData.kt
app/src/main/java/com/gunt/kakaosearchrevision/data/domain/: Book.kt  DummyBookData.kt
app/src/main/java/com/gunt/kakaosearchrevision/data/repository/: BookRepository.kt  BookRepositoryImpl.kt  DomainMapper.kt
app/src/main/java/com/gunt/kakaosearchrevision/data/repository/api/: BookRepositoryLocal.kt  BooksService.kt
app/src/main/java/com/gunt/kakaosearchrevision/data/repository/api/model/: BookDto.kt  BookDtoMapper.kt
app/src/main/java/com/gunt/kakaosearchrevision/data/repository/api/response/: ResponseBook.kt
app/src/main/java/com/gunt/kakaosearchrevision/data/repository/network/: BookRepositoryLocal.kt  BookRepositoryRemote.kt  BooksService.kt
app/src/main/java/com/gunt/kakaosearchrevision/data/repository/network/model/: BookDto.kt  BookDtoMapper.kt
app/src/main/java/com/gunt/kakaosearchrevision/data/repository/network/response/: ResponseBook.kt
app/src/main/java/com/gunt/kakaosearchrevision/di/: AppModule.kt  NavigationModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/gunt/kakaosearchrevision/domain/data/: Book.kt  DummyBookData.kt
app/src/main/java/com/gunt/kakaosearchrevision/navigator/: AppNavigator.kt  NavigationImpl.kt
app/src/main/java/com/gunt/kakaosearchrevision/repository/: BookRepository.kt  BookRepositoryImpl.kt  DomainMapper.kt
app/src/main/java/com/gunt/kakaosearchrevision/repository/api/: BooksApiService.kt  BooksService.kt  RetrofitApi.kt
app/src/main/java/com/gunt/kakaosearchrevision/repository/api/model/: BookDto.kt  BookDtoMapper.kt
app/src/main/java/com/gunt/kakaosearchrevision/repository/api/response/: ResponseBook.kt
app/src/main/java/com/gunt/kakaosearchrevision/ui/: BookDetailFragment.kt  BookDetailViewModel.kt  BookListEvent.kt  Communicator.kt  ErrorActivity.kt  MainActivity.kt  SearchListFragment.kt  SearchListViewModel.kt
app/src/main/java/com/gunt/kakaosearchrevision/ui/recyclerview/: BooksListAdapter.kt  EndlessRecyclerOnScrollListener.kt  OnRecyclerViewClickListener.kt
app/src/main/java/com/gunt/kakaosearchrevision/ui/util/: Util.kt
app/src/main/java/com/gunt/kakaosearchrevision/ui/viewutil/: ImageViewUtil.kt  SwipeRefreshUtil.kt  TextViewUtil.kt
app/src/main/res/layout/: activity_error.xml  activity_main.xml  fragment_book_detail.xml  fragment_search_list.xml  item_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gunt/kakaosearchrevision/: ExampleUnitTest.kt
app/src/test/java/com/gunt/kakaosearchrevision/data/repository/: BookRepositoryTest.kt  FakeBookRepository.kt
app/src/test/java/com/gunt/kakaosearchrevision/ui/: SearchListViewModelTest.kt
gradle/: build.sh
gradle/wrapper/: gradle-wrapper.properties
script/: build.sh
