<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchListFragment">

    <fragment
        android:id="@+id/searchListFragment"
        android:name="com.gunt.kakaosearchrevision.ui.SearchListFragment"
        android:label="fragment_search_list"
        tools:layout="@layout/fragment_search_list">
        <action
            android:id="@+id/listToDetail"
            app:destination="@id/bookDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.gunt.kakaosearchrevision.ui.BookDetailFragment"
        android:label="BookDetailFragment">
        <argument
            android:name="book"
            app:argType="com.gunt.kakaosearchrevision.data.domain.Book" />
    </fragment>
</navigation>