<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="tempBook"
            type="com.gunt.kakaosearchrevision.domain.data.Book" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_start_guide"
        android:paddingEnd="@dimen/margin_end_guide">

        <ImageView
            android:id="@+id/imgv_thumbnail"
            android:layout_width="110dp"
            android:layout_height="170dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            app:loadImage='@{tempBook.thumbnail}'
            app:srcCompat="@android:drawable/ic_menu_report_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:maxLines="2"
                android:textSize="24sp"
                android:text='@{tempBook.title}'
                tools:text="TextView" />

            <TextView
                android:id="@+id/tv_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:textSize="14sp"
                android:text='@{tempBook.contents}'
                tools:text="TextView" />
        </LinearLayout>

    </LinearLayout>
</layout>
